{
  "main.css": "/main.d77bd5a1.css",
  "main.js": "/main.d77bd5a1fe003bffe036.js",
  "main.js.map": "/main.d77bd5a1fe003bffe036.js.map",
  "vendors~main.js": "/vendors~main.d77bd5a1fe003bffe036.js",
  "vendors~main.js.map": "/vendors~main.d77bd5a1fe003bffe036.js.map",
  "images/style.scss": "/images/-q8hegIzAKM_5a1a8cc.jpg",
  "index.html": "/index.html"
}